\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}First iteration scenario discovery}{3}{subsection.0.1}}
\newlabel{first-iteration-scenario-discovery}{{0.1}{3}{First iteration scenario discovery}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}second iteration, 5 policies}{6}{section.1}}
\newlabel{second-iteration-5-policies}{{1}{6}{second iteration, 5 policies}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second iteration scenario discovery}{16}{subsection.1.1}}
\newlabel{second-iteration-scenario-discovery}{{1.1}{16}{Second iteration scenario discovery}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}scenario discovery for damages}{16}{subsubsection.1.1.1}}
\newlabel{scenario-discovery-for-damages}{{1.1.1}{16}{scenario discovery for damages}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}third iteration, 5 policies}{21}{section.2}}
\newlabel{third-iteration-5-policies}{{2}{21}{third iteration, 5 policies}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Third iteration prim}{29}{subsection.2.1}}
\newlabel{third-iteration-prim}{{2.1}{29}{Third iteration prim}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}scenario discovery for casualties}{29}{subsubsection.2.1.1}}
\newlabel{scenario-discovery-for-casualties}{{2.1.1}{29}{scenario discovery for casualties}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scenario discovery for damages}{31}{subsubsection.2.1.2}}
\newlabel{scenario-discovery-for-damages}{{2.1.2}{31}{Scenario discovery for damages}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}fourth iteration, adaptive policy}{32}{subsection.2.2}}
\newlabel{fourth-iteration-adaptive-policy}{{2.2}{32}{fourth iteration, adaptive policy}{subsection.2.2}{}}
